<!DOCTYPE html>
<html>
  <head>
    <title>Myntra</title>
    <link rel="stylesheet" href="../css/moda.css" />
    <link
    rel="icon"
    href="https://constant.myntassets.com/web/assets/img/icon.5d108c858a0db793700f0be5d3ad1e120a01a500_2021.png"
    type="image/icon type"
  />



  </head>
  <body>
    <div class="header sticky">
      <div>
        <a href="index.html">
          <img
          src= "https://i.ibb.co/vPBGxyw/LOGOFINAL.png" 
          height="35px" width="110px"
            alt="logo"
          />
        </a>
      </div>
     
      <!-- Search Div -->
      <div class="search-div">
        <img
          id="searchpng"
          src="https://image.flaticon.com/icons/png/128/49/49116.png"
          alt=""
        />

        <input type="text" placeholder="Search for products, brands and more" />
      </div>

      <div class="nav-last">
        <div>
          <a href="">
            <img
              id="svg"
              src="https://www.svgrepo.com/show/198180/user-profile.svg"
              alt=""
            />
          </a>

          <div><a style="font-size: 15px;">Profile</a></div>
        </div>

        <div>
          <a href="">
            <img
              id="svg"
              src="https://www.svgrepo.com/show/14970/heart.svg"
              alt=""
            />
          </a>

          
            <div><a style="font-size: 15px;">Wishlist</a></div>

          
          
        </div>

        <div>
          <a href="">
            <img
              id="svg"
              src="https://www.svgrepo.com/show/17522/bag.svg"
              alt=""
            />
          </a>

          <div<a style="font-size: 15px;">Bag</a></div>
        </div>

        <div class="shared_products">
          <a href="shared.html"target="_blank">
            <img
            id="svg"
            src="https://www.svgrepo.com/show/53025/share.svg"
            alt=""
          />
          </a>
        <span>

        </span>

         <p> <div ><a href=""></a>Shared Products</div></p>
         </div>


      </div>
    </div>

    <div class="content" id="content"></div>
  </body>
</html>

<script src="../js/moda.js">
  function addtoCart(item) {

      window.location.href = "login.html";

  }
</script>
